play {
  http {
    secret.key = ${?PLAY_HTTP_SECRET_KEY}"change-me-in-production"
  }
  server {
    http {
      port = ${?PORT}
      port = 9001
    }
  }
  evolutions {
    enabled = true
    autoApply = true
  }
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres-service.postgres.svc.cluster.local:5432/auth_db"
    username = "auth_user"
    password = "auth_password"
    logSql = false
  }
}

auth0 {
  domain = ${?AUTH0_DOMAIN}"your-tenant.auth0.com"
  client.id = ${?AUTH0_CLIENT_ID}""
  client.secret = ${?AUTH0_CLIENT_SECRET}""
  redirect.uri = ${?AUTH0_REDIRECT_URI}"http://localhost:9001/auth/callback"
  redirect.uri.pkce = ${?AUTH0_REDIRECT_URI_PKCE}"http://localhost:9001/auth/callback/pkce"
}

user {
  service {
    url = ${?USER_SERVICE_URL}"http://localhost:9000"
  }
}

jwt {
  secret.key = ${?JWT_SECRET_KEY}"change-me-in-production-use-strong-random-key"
  expiration.seconds = ${?JWT_EXPIRATION_SECONDS}3600
}

refresh.token {
  expiration.seconds = ${?REFRESH_TOKEN_EXPIRATION_SECONDS}604800
}

akka {
  loglevel = "INFO"
}
